# Generic
APP_NAME=ONLINE REGISTER
API_URL=http://vms-poc.pttdigital.com/dev_api/
WEB_VER = 'v1.0.31 (03/24/2022 3:43 PM)'
#API_URL=http://vms-poc.pttdigital.com/dev_api/
#API_URL=https://localhost:5001/

# Auth
AUTH_ENDPOINT_LOGIN=/Auth/Login
AUTH_ENDPOINT_LOGOUT=/Auth/Logout
AUTH_ENDPOINT_USER=/Auth/Profile

# # Google Maps
# GOOGLE_MAP_KEY=
